	(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	voter_percent	voter_percent	voter_percent	voter_percent	voter_percent	voter_percent	voter_percent
							
educSomeCollege	0.524***	0.496***	0.066*	0.016	0.013	0.009	-0.013
	(0.021)	(0.020)	(0.034)	(0.042)	(0.040)	(0.040)	(0.037)
educCollegeUp	0.365***	0.312***	0.131***	0.030	0.027	0.014	-0.005
	(0.012)	(0.016)	(0.036)	(0.042)	(0.041)	(0.042)	(0.042)
shareBlack		0.319***	0.039		0.009	0.004	0.015
		(0.014)	(0.089)		(0.092)	(0.094)	(0.088)
shareWhite		0.288***	0.027		0.081***	0.079***	0.052**
		(0.013)	(0.022)		(0.031)	(0.030)	(0.023)
shareAsian		-0.732***	0.213		0.053	0.044	0.016
		(0.053)	(0.133)		(0.137)	(0.137)	(0.135)
householdMedianIncome		0.000***	0.000***			0.000	0.000*
		(0.000)	(0.000)			(0.000)	(0.000)
percentPopulationOver18Male		-0.550***	-0.403***				-0.455***
		(0.036)	(0.084)				(0.087)
2016.year				0.762***	0.802***	0.746***	0.817***
				(0.097)	(0.100)	(0.105)	(0.104)
Constant	34.009***	28.314***	64.939***	55.638***	48.811***	47.924***	73.309***
	(0.670)	(2.366)	(5.320)	(1.686)	(3.623)	(3.642)	(5.694)
							
Observations	6,220	6,220	6,220	6,220	6,220	6,220	6,220
R-squared	0.207	0.374	0.056	0.058	0.062	0.063	0.084
Number of id			3,110	3,110	3,110	3,110	3,110
Standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
